D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\appsettings.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.exe
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.deps.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.runtimeconfig.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.runtimeconfig.dev.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.Views.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.Views.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.NodeServices.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.Extensions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.csproj.AssemblyReference.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.GeneratedMSBuildEditorConfig.editorconfig
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.AssemblyInfoInputs.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.AssemblyInfo.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.csproj.CoreCompileInputs.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.MvcApplicationPartsAssemblyInfo.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.MvcApplicationPartsAssemblyInfo.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorAssemblyInfo.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorAssemblyInfo.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\work_01.StaticWebAssets.Manifest.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\work_01.StaticWebAssets.Pack.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.work_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.work_01.props
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.work_01.props
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.work_01.props
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.TagHelpers.input.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.TagHelpers.output.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorCoreGenerate.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorTargetAssemblyInfo.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorTargetAssemblyInfo.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.Views.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.csproj.CopyComplete
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.genruntimeconfig.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_001\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\appsettings.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.exe
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.deps.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.runtimeconfig.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.runtimeconfig.dev.json
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.Views.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\work_01.Views.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.NodeServices.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.Extensions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.csproj.AssemblyReference.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.GeneratedMSBuildEditorConfig.editorconfig
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.AssemblyInfoInputs.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.AssemblyInfo.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.csproj.CoreCompileInputs.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.MvcApplicationPartsAssemblyInfo.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.MvcApplicationPartsAssemblyInfo.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorAssemblyInfo.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorAssemblyInfo.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\work_01.StaticWebAssets.Manifest.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\work_01.StaticWebAssets.Pack.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.work_01.Microsoft.AspNetCore.StaticWebAssets.props
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.work_01.props
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.work_01.props
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.work_01.props
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.TagHelpers.input.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.TagHelpers.output.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorCoreGenerate.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorTargetAssemblyInfo.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.RazorTargetAssemblyInfo.cs
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.Views.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.csproj.CopyComplete
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.pdb
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\obj\Debug\netcoreapp3.1\work_01.genruntimeconfig.cache
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\IDB\ESAD_R51\M10_Angular Pro\Class_003\ESAD_CS_R51_M010_D001\work_01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
